kind: pipeline
name: default

steps:
- name: P51
  image: python:3
  commands:
  - apt update
  - apt install -y git
  - git submodule update --init --recursive
  - pip install -U https://github.com/OS-Q/S03/archive/master.zip
  - qio platform install https://github.com/OS-Q/P51.git
  - qio run -d .

